<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">

        <title>Njabulo Hope Makana | Portfolio</title>

        <link rel="styleseet" href="style.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>
    <body>
        <script src="script.js"></script>

        <header>
            <nav>
                <h2> Njabulo Hope Makana</h2>

                <ul> 
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a hreaf="#">Projects</a></li>
                    <li><a hreaf="#">Skills</a></li>
                    <li><a hreaf="#">Contact</a></li>
                </ul>
            </nav>
        </header>
         <main>
            <section class="hero">
                <div class="hero-text">
                    <h1> Hello, I'm <span>Njabulo Hope Makana</span></h1>

                    <h2> Student Software Developer</h2>

                    

                    <p> 
                        I build clean, practical software using C#, .NET, SQL, Java and Python.
                    </p>

                    <a href="#" class="button">
                        View My Projects
                    </a>

            
                </div>
            </section>
         </main>
        
    </body>
    

</html>